.blogInner {
    .banner {
        position: relative;
        overflow: hidden;

        .leaf {
            position: absolute;
            right: -5rem;
            transform: rotate(120deg);
            width: 10rem;
            color: $green;

            @media #{$mq-xl-max} {
                display: none;
            }
        }

        .leafOutline {
            position: absolute;
            top: 1rem;
            left: -2rem;
            width: 6rem;

            @media #{$mq-md-min} {
                top: 2rem;
                left: -3rem;
                width: 8rem;
            }

            @media #{$mq-lg-min} {
                top: 7rem;
            }
        }

        .left {
            position: relative;

            .leafInner {
                position: absolute;
                z-index: 2;
                bottom: -2rem;
                right: 0;
                color: $green;
                width: 4rem;

                @media #{$mq-md-min} {
                    bottom: 0;
                    right: 1rem;
                }

                @media #{$mq-lg-min} {
                    bottom: .5rem;
                    right: .5rem;
                }
            }

            .photo {
                position: relative;
                overflow: hidden;
                z-index: 1;
                display: block;
                width: 100%;
                aspect-ratio: 1;
                min-height: 100%;
                border-radius: 1rem;
                border-top-right-radius: 0;

                @media #{$mq-xs-min} {
                    aspect-ratio: 4 / 3;
                }

                @media #{$mq-md-min} {
                    aspect-ratio: 4 / 2.75;
                    border-radius: 2rem;
                    border-top-right-radius: 0;
                }
            }
        }

        .right {
            display: flex;
            align-items: center;

            @media #{$mq-md-max} {
                padding-top: var(--smaller);
            }

            .wrapper {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .date {
                    background-color: $gray-darker;
                    color: $white;
                    padding: .5rem 1.5rem;
                    border-top-right-radius: .5rem;
                    border-bottom-left-radius: .5rem;
                    width: fit-content;
                }
            }
        }
    }

    .content {
        .wrapper {
            display: grid;
            gap: 1rem;

            h1,
            h2,
            h3,
            h4 {
                font-family: $font-title;
                font-weight: $regular;
                display: block;
                margin-top: 1rem;
                color: $green;
            }

            h1 {
                font-size: 2.5rem;
                line-height: 1;
            
                @media #{$mq-sm-min} {
                    font-size: 2.75rem;
                }
            
                @media #{$mq-md-min} {
                    font-size: 3rem;
                }
            
                @media #{$mq-lg-min} {
                    font-size: 3.25rem;
                }
            
                @media #{$mq-xl-min} {
                    font-size: 3.5rem;
                }
            }
            
            h2 {
                font-size: 2rem;
                line-height: 1;
            
                @media #{$mq-sm-min} {
                    font-size: 2.25rem;
                }
            
                @media #{$mq-md-min} {
                    font-size: 2.75rem;
                }
            
                @media #{$mq-lg-min} {
                    font-size: 3rem;
                }
            }
            
            h3 {
                font-size: 1.5rem;
                line-height: 1.2;
            
                @media #{$mq-md-min} {
                    font-size: 1.75rem;
                    line-height: 1.1;
                }
            
                @media #{$mq-lg-min} {
                    font-size: 2rem;
                }
            }

            ul {
                position: relative;
            
                li {
                    display: block;
                    position: relative;
                    margin-bottom: .25rem;
                    padding-left: 1.25rem;
            
                    &:before {
                        position: absolute;
                        left: 0;
                        content: '';
                        background-image: url('data:image/svg+xml,<svg width="114" height="161" viewBox="0 0 114 161" xmlns="http://www.w3.org/2000/svg"><path d="M0.632083 160.834C0.632083 160.834 -8.22725 16.8149 110.383 0.0865706C110.383 0.0865706 144.398 116.797 0.632083 160.834Z" fill="%23689E2F"/></svg>');
                        background-position: center;
                        background-size: contain;
                        background-repeat: no-repeat;
                        width: 1rem;
                        height: 1rem;
                        min-width: 1rem;
                        top: .25rem;
                    }
                }
            }
        }
    }

    .related {
        .title {
            display: block;
            margin-top: var(--small);
            padding-top: var(--smaller);
            margin-bottom: var(--smaller);
            border-top: var(--1px) solid $green;
            color: $green;
        }

        .wrapper {
            display: grid;
            gap: 1.5rem;

            @media #{$mq-md-min} {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }

            @media #{$mq-xl-min} {
                gap: 1.5rem;
            }

            a {
                aspect-ratio: unset;
                min-height: 80vw;

                @media #{$mq-sm-min} {
                    min-height: 60vw;
                }

                @media #{$mq-md-min} {
                    min-height: 25vw;
                }
            }
        }
    }
}